
package departamento;


public class Pessoa {
    
    String nome;
    int idade;
    char sexo;
    
}

-----------------------------------------------

em outra pagina colocar esse seguinte codigo...

-----------------------------------------------

package departamento;

public class TestePessoa1 {

    public static void main(String[] args) {

        Pessoa pessoa1 = new Pessoa();
        Pessoa pessoa2 = new Pessoa();

        pessoa1.nome = "Lucas";
        pessoa1.idade = 23;
        pessoa1.sexo = 'M';

        pessoa2.nome = "JG";
        pessoa2.idade = 19;
        pessoa2.sexo = 'M';

        System.out.println(pessoa1.nome);
                System.out.println(pessoa1.idade);
                System.out.println(pessoa1.sexo);
        
        System.out.println(pessoa2.nome);
                System.out.println(pessoa2.idade);
                System.out.println(pessoa2.sexo);

    }

}


